[SERVICE]
    Flush               1
    Log_Level           info
    Parsers_File        parsers.conf
    daemon              Off
    plugins_file        plugins.conf
    http_server         On
    http_listen         0.0.0.0
    http_port           ${FLUENT_BIT_PORT}

#[INPUT]
#    name node_exporter_metrics
#    tag node_exporter_metrics

[INPUT]
    Name                syslog
    tag                 syslog
    Parser              syslog-rfc5424-cloudfoundry
    Mode                tcp
    Port                5140
    Buffer_Chunk_Size   32000
    Buffer_Max_Size     64000
    Listen              0.0.0.0

[OUTPUT]
    Name            splunk
    Match           *
    Host            ${SPLUNK_HOST}
    Splunk_Token    ${SPLUNK_TOKEN}
    Port            8088
    Splunk_Send_Raw On
    Workers         1
    TLS             On
    TLS.Verify      Off
